Parkville/Views/ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkville.Views.ContactPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Parkville.Renderers"
             mc:Ignorable="d"
             BackgroundColor="#BF0000">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="backarrowicon.png"
                       Grid.Column="0"
                       HorizontalOptions="Center" 
                       >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack"  Tapped="TapBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       TextColor="White"
                       Text="¡Contactanos!"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <Label Margin="20"
                   Text="Para mayor informacion contactanos!"
                   TextColor="White"
                   FontSize="Body" HorizontalTextAlignment="Center" />
            <Button x:Name="BtnCall"
                    
                    Text="Llamar 8681309225"
                    Margin="10"
                    BackgroundColor="#00D620"
                    TextColor="Black"
                    FontSize="Medium"
                    CornerRadius="25" 
                    Clicked="BtnCall_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>