Parkville/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkville.Views.HomePage"         
             BackgroundColor="WhiteSmoke"
             NavigationPage.HasNavigationBar="False"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView" 
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView" 
             xmlns:forms1="clr-namespace:MediaManager.Forms;assembly=MediaManager.Forms"
             xmlns:vm="clr-namespace:Parkville.ViewModels">
    
    <ContentPage.Content>

        <Grid RowDefinitions="Auto, Auto, Auto"   >
            <Grid RowDefinitions="Auto,Auto" Grid.Row="0" Margin="-10">
                <!--<Frame Padding="0" Grid.Row="0" BackgroundColor="#BF0000">
                    <Label Text="Parkville Autocinema" FontSize="Medium" TextColor="White" HorizontalTextAlignment="Center" FontFamily="Lobster-Regular"/>
                </Frame>-->
                <!--<Frame Padding="0" BackgroundColor="#BF0000" Grid.Row="0" Margin="-10">
                    <Label x:Name="title"  FontSize="Medium" HorizontalTextAlignment="Start" TextColor="White" Padding="15"></Label>
                </Frame>-->
                <!--<Frame Padding="0" BackgroundColor="#BF0000" Grid.Row="0" Margin="-10">
                    <Label FontSize="Medium" Text="Parkville Autocinema" HorizontalTextAlignment="Center" TextColor="White"></Label>
                </Frame>-->
                <Grid RowDefinitions="Auto"  Grid.Row="0">
                    <Frame Padding="0" BackgroundColor="Transparent" Margin="0,0,0,0">
                        <MediaElement x:Name="videoparkville" VerticalOptions="StartAndExpand" WidthRequest="200" HeightRequest="250" AutoPlay="True" 
                                                      Source="ms-appx:///parkvilleVideo.mp4" 
                                                      HorizontalOptions="FillAndExpand" Margin="0" ShowsPlaybackControls="True" IsLooping="False">
                        </MediaElement>

                    </Frame>
                    
                </Grid>


            </Grid>
            <Grid Grid.Row="2" RowDefinitions="Auto,Auto">
                <!--<Frame Padding="0" BackgroundColor="Transparent" Grid.Row="0" >
                    <Label Text="Cartelera" FontSize="Title" HorizontalTextAlignment="Center" TextColor="Black" Padding="0"></Label>
                </Frame>-->
                <RefreshView x:Name="MoviesRefreshView" IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}" Grid.Row="1" >
                    <CollectionView x:Name="CvMovies" SelectionMode="Single" 
                                RemainingItemsThreshold="1"
                                RemainingItemsThresholdReached="CvMovies_RemainingItemsThresholdReached"
                                SelectionChanged="CvMovies_SelectionChanged"
                                ItemsSource="{Binding MoviesCollection}">
                        <CollectionView.ItemsLayout  >
                            <GridItemsLayout Span="3" 
                                         Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate >
                            <DataTemplate >
                                <StackLayout Margin="10">
                                    <Frame Padding="0" WidthRequest="200" HeightRequest="200" Margin="10" CornerRadius="10" >
                                        <Image Aspect="Fill" Source="{Binding FullImageUrl}" />
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>