Parkville/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:renderers="clr-namespace:Parkville.Renderers"
             xmlns:vm="clr-namespace:Parkville.ViewModels"
             mc:Ignorable="d"
             xmlns:Renderers="clr-namespace:Parkville.Renderers"
             x:Class="Parkville.Views.LoginPage"
             NavigationPage.HasBackButton="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="fondo.png">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,1.5*,0.35*,0.35*,0.35*,*" Margin="10" RowSpacing="15">
            <Image Grid.Row="0" Source="backarrowicon.png" HorizontalOptions="StartAndExpand" Margin="15,10,10,0"  Aspect="AspectFit" VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSignupPage }"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Row="1" Source="Logo.png"  HorizontalOptions="CenterAndExpand"  Aspect="AspectFit"
                   VerticalOptions="CenterAndExpand"/>

            <Frame Grid.Row="2" BackgroundColor="WhiteSmoke" Padding="0">
                <Grid>
                    <Renderers:BorderlessEntry Placeholder="Correo electronico" TextColor="Black" PlaceholderColor="Black" BackgroundColor="Transparent" HorizontalTextAlignment="Center"
                                     Text="{Binding Email}"/>
                </Grid>
            </Frame>
            <Frame  Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="0">
                <Grid>
                    <Renderers:BorderlessEntry PlaceholderColor="Black" Placeholder="Contraseña" IsPassword="True" TextColor="Black" BackgroundColor="Transparent" Text="{Binding Password}" HorizontalTextAlignment="Center"/>
                </Grid>
            </Frame>

            <Button Grid.Row="4"  Text="Iniciar sesion" Margin="0,0,0,0" Command="{Binding LoginCommand}" TextColor="White" CornerRadius="8"
                    HorizontalOptions="FillAndExpand" BackgroundColor="#5DBF4E" VerticalOptions="Center" FontSize="Small"
                    IsEnabled="{Binding ButtonNotBusy }"/>
            <!--<Button Grid.Row="5"  Text="Crear cuenta" Margin="0,0,0,0" TextColor="White" CornerRadius="8"
                    HorizontalOptions="FillAndExpand" BackgroundColor="#5DBF4E" VerticalOptions="Center" FontSize="Small" Clicked="Button_Clicked"
                    />-->

        </Grid>
    </ContentPage.Content>
</ContentPage>