Parkville/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkville.Views.MovieDetailPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.BackButtonTitle="Regresar" BackgroundColor="WhiteSmoke" >



    <ContentPage.Content>
        <Grid RowDefinitions="0.3*,0.7*" >
            <Grid>
                <Frame Padding="0">
                    <Image x:Name="ImgMovie" Aspect="Fill" />
                </Frame>
                <Image Source="play.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.RowSpan="1" WidthRequest="100" HeightRequest="100">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapVideo" Tapped="TapVideo_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Grid Grid.Row="1" RowDefinitions="0.4*,0.6*" ColumnDefinitions="0.4*,0.6*" BackgroundColor="WhiteSmoke">
                <Frame Padding="0" Margin="20,-30,0,0" HeightRequest="200" 
                       VerticalOptions="StartAndExpand" CornerRadius="10"  >
                    <Image x:Name="ImgMovieCover"  Aspect="Fill"/>
                </Frame>
                <Grid Grid.Column="1" RowDefinitions="*,*"  ColumnDefinitions="0.5*,0.5*">
                    <!--<Label x:Name="LblMovieName" 
                                       TextColor="Black"
                                       FontSize="Medium"
                                       FontAttributes="Bold"/>-->
                    
                    <StackLayout Margin="0,0,0,0">
                        <Label Text="Genero" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Idioma" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Duracion" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Costo" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                        
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <Label   x:Name="LblGenre"
                                       TextColor="Black"
                                       FontSize="Small"/>
                                       
                        <Label x:Name="LblLanguage" 
                                       TextColor="Black"
                                       FontSize="Small"/>
                        <Label x:Name="LblDuration" 
                                       TextColor="Black"
                                       FontSize="Small"/>
                        <Label x:Name="LblTicketPrice" 
                                       TextColor="Black"
                                       FontSize="Small"/>
                        
                    </StackLayout>
                    <Button Grid.Row="1" Grid.ColumnSpan="2"  Text="Ver sinopsis" TextColor="Black" FontAttributes="Bold" FontSize="Small"
                            VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" BackgroundColor="Transparent" Clicked="Button_Clicked">
                        <Button.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="iOS" Value="0"/>
                                <On Platform="Android" Value="-10,20,0,0"/>
                            </OnPlatform>
                        </Button.Margin>
                    </Button>


                </Grid>
                <Grid Grid.Row="1" RowDefinitions="Auto,Auto" Margin="20,-20,20,0" Grid.ColumnSpan="2">
                   
                    <Frame Margin="0,30,0,0"
                   CornerRadius="10"
                   HasShadow="False"
                   Padding="0"
                   IsClippedToBounds="True">
                        <StackLayout Spacing="0">
                            <StackLayout BackgroundColor="#BF0000">
                                <Label Text="Seleccionar horario de pelicula"
                               TextColor="White"
                               Padding="8" />
                            </StackLayout>
                            <StackLayout BackgroundColor="White">
                                <Picker   Margin="10" x:Name="pickerfunciones" Title="Ver funciones disponibles" TextColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Button Grid.Row="1"  BackgroundColor="#BF0000" HorizontalOptions="FillAndExpand" WidthRequest="350" CornerRadius="10" Clicked="Button_Clicked_1"
                         VerticalOptions="StartAndExpand"
                    TextColor="White" Text="Comprar boleto"/>
                </Grid>
                


            </Grid>
        </Grid>


        


    </ContentPage.Content>
</ContentPage>
