Parkville/Views/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkville.Views.MovieDetailPage"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowDefinitions="Auto, Auto">
                    <Frame Padding="0" WidthRequest="200" HeightRequest="300" Grid.Row="0">
                        <Image x:Name="ImgMovie" Aspect="AspectFill" />
                </Frame>
                <Image Source="backarrowicon" WidthRequest="20" HeightRequest="20"
                           Margin="20,20,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="Start"
                           Grid.Row="0"
                           >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="ImgBack" Tapped="ImgBack_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                    <Image Source="play2.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.RowSpan="1" WidthRequest="100" HeightRequest="100">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapVideo" Tapped="TapVideo_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Frame VerticalOptions="FillAndExpand"
                       IsClippedToBounds="False"
                       Margin="0,-40,0,0"
                       CornerRadius="0"
                       HasShadow="False">
                    <StackLayout Margin="0,-50,0,0">
                        <Grid HeightRequest="200"
                              VerticalOptions="Start">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Column="0"
                                    CornerRadius="15"
                                    Padding="0">
                                <Image x:Name="ImgMovieCover"
                                       HeightRequest="200"
                                       VerticalOptions="FillAndExpand"
                                       Aspect="Fill"/>
                            </Frame>
                            <StackLayout Grid.Column="1"
                                         Padding="5"
                                         Spacing="5"
                                         Margin="10,40,0,0">
                                <Label x:Name="LblMovieName"
                                       TextColor="black"
                                       FontSize="Title"
                                       FontAttributes="Bold"/>
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                    <Frame BackgroundColor="black" 
                                           Padding="5"
                                           CornerRadius="8">
                                        <Label TextColor="White"
                                               x:Name="LblGenre" HorizontalTextAlignment="Start" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="LblRating"
                                           TextColor="Black" 
                                           FontSize="Body"/>
                                    <Image Source="star.png"
                                           VerticalOptions="Center"
                                           Aspect="Fill"
                                           HeightRequest="20"
                                           WidthRequest="20" />
                                </StackLayout>
                                <Label x:Name="LblLanguage"
                                       TextColor="Black"
                                       FontSize="Body"/>
                                <Label x:Name="LblDuration"
                                       TextColor="Black"
                                       FontSize="Body"/>
                            </StackLayout>
                        </Grid>
                        <Label Text="Detalles:"
                               FontSize="Medium"
                               Margin="0,20,0,0"
                               TextColor="black"
                               FontAttributes="Bold"/>
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                            <Label Text="Fecha de funcion"
                                   TextColor="Black"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                            <Label x:Name="LblPlayingDate"
                                   Text="{Binding movie.PlayingDate, StringFormat='{0:dd/MM/yy}'}" 
                                   TextColor="Black"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <Label Text="Horario de funcion"
                                   TextColor="Black"
                                   Grid.Row="2"
                                    
                                   FontSize="Body"
                                   FontAttributes="Bold"/>

                            <Label x:Name="LblPlayingTime"
                                   TextColor="black"
                                   Grid.Row="3"
                                   Grid.Column="0">
                                  
                            </Label>
                            <Label Text="Precio"
                                   TextColor="black"
                                   Grid.Row="4"
                                   FontSize="Body"
                                   FontAttributes="Bold"/>
                            <Label x:Name="LblTicketPrice"
                                   TextColor="black"
                                   Grid.Row="5"
                                   Grid.Column="0"/>
                        </Grid>
                        <BoxView BackgroundColor="#8B93A6"
                                 HeightRequest="1" />
                        <Label Text="Descripcion"
                               TextColor="black"
                               FontSize="Body"
                               FontAttributes="Bold"/>
                        <Label x:Name="LblMovieDescription"
                               TextColor="black"
                               FontSize="Body"
                               HorizontalTextAlignment="Center"/>
                        <Button Margin="0,30,0,0" Clicked="ImgBookTicket_Tapped" BackgroundColor="#00D620" Text="Reservar">
                        </Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
