Parkville/Views/ReservacionQR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Parkville.Views.ReservacionQR"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             BackgroundColor="WhiteSmoke"
             Title="Mi reservación">
    <ContentPage.Content>
        <Grid RowDefinitions="0.3*,Auto,Auto,0.7*">

            <Frame Grid.Row="0" BackgroundColor="Transparent" Padding="0" CornerRadius="10" Margin="-40">
                <Image Source="letras" WidthRequest="150" HeightRequest="150" Rotation="11"></Image>
            </Frame>
            
            <!--<Frame Padding="0" BackgroundColor="#BF0000">
                <Grid Grid.Row="0" Padding="0" Margin="0">

                    <Image Source="backarrowicon" WidthRequest="30" HeightRequest="30" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="10" Grid.Row="0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="0" Text="Mi reservacion" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="Title" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                </Grid>
            </Frame>-->
            <Label x:Name="MovieName" HorizontalTextAlignment="Center" Grid.Row="1" TextColor="Black" FontSize="Title"/>
            <Label x:Name="PlayingDate" HorizontalTextAlignment="Center" Grid.Row="2" TextColor="Black" FontSize="Title"/>
            <zxing:ZXingBarcodeImageView x:Name="ReservationQR" WidthRequest="500" HeightRequest="500" BarcodeValue="QR NO VALIDO"
                                         Grid.Row="3" Margin="20">
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    <zxcm:EncodingOptions Width="500" Height="500" />
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
            </zxing:ZXingBarcodeImageView>
        </Grid>
    </ContentPage.Content>
</ContentPage>