Parkville/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Parkville.ViewModels"
             xmlns:Renderers="clr-namespace:Parkville.Renderers"
             mc:Ignorable="d"
             x:Class=" Parkville.Views.SignupPage"
             NavigationPage.HasNavigationBar="False"
             
             BackgroundColor="AliceBlue"
             >
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.png" Aspect="AspectFill"></Image>
            <Grid RowDefinitions="4*,1.5*,1.5*,1.5*,1.5*,1.5*,1.5*,1.5*,*" ColumnDefinitions="0.6*, 0.5*" RowSpacing="15" Margin="10" >
                <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="0" BackgroundColor="Transparent">
                    <Image Source="letras.png" Grid.Row="0"/>
                </Frame>
                <Frame Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke" Padding="0">
                    <Grid>
                        <Renderers:BorderlessEntry VerticalOptions="CenterAndExpand" PlaceholderColor="Black" Placeholder="Nombre completo" TextColor="Black" Text="{Binding Username}"/>
                    </Grid>
                </Frame>
                <Frame Grid.ColumnSpan="2" Grid.Row="2" BackgroundColor="WhiteSmoke" Padding="0">
                    <Grid>
                        <Renderers:BorderlessEntry Placeholder="Número de teléfono (10 digitos)" PlaceholderColor="Black" TextColor="Black" Keyboard="Numeric" Text="{Binding Phonenumber}"/>
                    </Grid>
                </Frame>
                <Frame Grid.ColumnSpan="2" Grid.Row="3" BackgroundColor="WhiteSmoke" Padding="0">
                    <Grid>
                        <Renderers:BorderlessEntry Placeholder="Correo electrónico" TextColor="Black" PlaceholderColor="Black" BackgroundColor="Transparent" 
                                     Text="{Binding Email}"/>
                    </Grid>
                </Frame>
                <Frame Grid.ColumnSpan="2" Grid.Row="4" BackgroundColor="WhiteSmoke" Padding="0">
                    <Grid>
                        <Renderers:BorderlessEntry PlaceholderColor="Black" Placeholder="Contraseña" IsPassword="True" TextColor="Black" BackgroundColor="Transparent" Text="{Binding Password}" />
                    </Grid>
                </Frame>
                <Frame Grid.ColumnSpan="2" Grid.Row="5" BackgroundColor="WhiteSmoke" Padding="0">
                    <Grid>
                        <Renderers:BorderlessEntry Placeholder="Confirmar Contraseña" PlaceholderColor="Black" IsPassword="True" TextColor="Black" BackgroundColor="Transparent" Text="{Binding ConfirmPassword}"/>
                    </Grid>
                </Frame>
                <ActivityIndicator x:Name="Indicator" Color="Red" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>
                <Label Grid.Row="6" Text="¿Ya tienes una cuenta?" TextColor="White" FontSize="Subtitle" />
                <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="StartAndExpand" Margin="20,0,0,0" Text="Clic aquí" FontSize="Subtitle" TextDecorations="Underline" TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToLoginPage}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button Grid.Row="7" Grid.ColumnSpan="2" Text="Crear cuenta" TextColor="White" CornerRadius="8"
                        FontSize="Small" 
                        Command="{Binding SignupCommand}" 
                        HorizontalOptions="FillAndExpand" BackgroundColor="#5DBF4E" VerticalOptions="Center"
                        IsEnabled="{Binding ButtonNotBusy }"/>
                
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>